<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkGreen - Join Our Network</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    
/* Custom Tailwind adjustments */
.bg-primary {
            background-color: #4CAF50;
        }
        .text-color{
            color: #4CAF50;
        }
        .border-light-gray {
            border-color: #e0e0e0;
        }
        .main-bg {
            background: linear-gradient(to bottom, transparent 0%, #71c97d 50%, transparent 100%);
            position: fixed;
            top: 75%; /* Adjusts vertical position towards the bottom */
            left: 0;
            right: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 70%; /* Reduces height to confine the gradient to the bottom center */
            z-index: -1;
        }


    </style>
</head>
<body>

    <main class="h-screen bg-gradient-to-b from-green-500 to-white">
        <div class="container mx-auto p-4 md:p-12 pt-24">
          <h2 class="text-3xl font-bold text-black text-center mb-16 md:mb-24">Join Us In Creating Green Jobs</h2>
          <div class="flex flex-col lg:flex-row justify-center items-center space-y-6 space-x-4 md:space-x-12 lg:space-y-0 lg:space-x-12">
            <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 bg-white flex border-2 border-green-500 border-dashed flex-col rounded-lg p-4 md:p-6 items-center h-96 md:h-120 lg:h-144">
              <h1 class="text-2xl font-bold text-center my-6">Employer Partner</h1>
              <img src="/static/images/ent.png" class="w-48 md:w-60 lg:w-72 rounded-lg h-36 md:h-48 lg:h-60">
              <a href="https://forms.gle/gpc97F8miwEkeLc7A" class="mt-10 mb-10 bg-green-500 text-center text-white w-full md:w-60 lg:w-64 font-semibold py-3 px-6 rounded-full hover:bg-green-600 transition text-lg">Get started</a>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 bg-white flex border-2 border-green-500 border-dashed flex-col rounded-lg p-4 md:p-6 items-center h-96 md:h-120 lg:h-144">
              <h1 class="text-2xl font-bold text-center my-6">Talent</h1>
              <img src="/static/images/tal.png" class="w-48 md:w-60 lg:w-72 rounded-lg h-36 md:h-48 lg:h-60">
              <a href="https://forms.gle/RsjDFgR2wE63uviv9" class="mt-10 mb-10 bg-green-500 text-center text-white w-full md:w-60 lg:w-64 font-semibold py-3 px-6 rounded-full hover:bg-green-600 transition text-lg">Get started</a>
              
            </div>
          </div>
        </div>
      </main>
    
    
</body>
</html>
